﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BBC_FunctionalTests", "BBC_FunctionalTests\BBC_FunctionalTests.csproj", "{ABC8719B-64F6-4B8A-B373-DF66B0943A4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABC8719B-64F6-4B8A-B373-DF66B0943A4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABC8719B-64F6-4B8A-B373-DF66B0943A4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABC8719B-64F6-4B8A-B373-DF66B0943A4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABC8719B-64F6-4B8A-B373-DF66B0943A4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E0BE737-C1C5-4CAD-813F-848DF9E733E5}
	EndGlobalSection
EndGlobal
